{
    "simulation": {
		"markets": ["Market"],
		"agents": ["Agent"],
		"sessions": [
			{	
				"sessionName": "0",
				"iterationSteps": 100,
				"withOrderPlacement": true,
				"withOrderExecution": false,
				"withPrint": true,
				"maxNormalOrders": 1,
				"maxHighFrequencyOrders": 0,
                "events": ["provide_dividend"]
			},
			{	
				"sessionName": "1",
				"iterationSteps": 10000,
				"withOrderPlacement": true,
				"withOrderExecution": true,
				"withPrint": true,
				"maxHighFrequencyOrders": 0,
                "events": ["provide_dividend"]
			},
            {	
				"sessionName": "00",
				"iterationSteps": 10,
				"withOrderPlacement": true,
				"withOrderExecution": false,
				"withPrint": true,
				"maxNormalOrders": 1,
				"maxHighFrequencyOrders": 0,
                "events": ["provide_dividend"]
			},
            {	
				"sessionName": "2",
				"iterationSteps": 10000,
				"withOrderPlacement": true,
				"withOrderExecution": true,
				"withPrint": true,
				"maxHighFrequencyOrders": 0,
                "events": ["provide_dividend"]
			}
		]
	},
	"provide_dividend": {
		"class": "DividendProviderwEverySteps",
		"dividendRate": 0.0001,
		"dividendInterval": 1
	},
    "Market": {
        "class": "TotalTimeAwareMarket",
		"tickSize": 0.0001,
		"marketPrice": 300.0,
		"fundamentalDrift": 0,
        "fundamentalVolatility": 0
    },
    "Agent": {
        "class": "HeteroRLAgent",
		"prefix": "agent",
		"from": 0,
		"to": 179,
		"markets": ["Market"],
		"assetVolume": {"expon": [20]},
        "cashAmount": {"expon": [6000]},
        "skillBoundedness": {"expon": [0.01]},
		"riskAversionTerm": {"expon": [1.0]},
		"discountFactor": {"uniform": [0.9, 0.999]}
    }
}